{
  "layer": "top",
  "position": "top",
  "height": 30,
  "exclusive": false,
  "margin-top": 0,
  "margin-left": 15,
  "margin-right": 15,

  "modules-left": [
    "custom/arch",
    "custom/zen",
    "custom/kitty",
    "custom/vscode",
    "custom/files"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": ["custom/caffeine", "group/status"],

  "group/status": {
    "orientation": "horizontal",
    "modules": ["network", "pulseaudio", "battery", "clock"]
  },

  "custom/zen": {
    "format": "Zen",
    "tooltip": false,
    "on-click": "zen-browser"
  },

  "custom/kitty": {
    "format": "Kitty",
    "tooltip": false,
    "on-click": "kitty"
  },

  "custom/vscode": {
    "format": "VScode",
    "tooltip": false,
    "on-click": "code"
  },

  "custom/files": {
    "format": "Files",
    "tooltip": false,
    "on-click": "nautilus"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "active-only": false,
    "show-empty": true,
    "all-outputs": false,
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent_workspaces": {
      "*": 10
    }
  },

  "cpu": {
    "interval": 2,
    "tooltip": false,
    "format": "  {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 5,
    "tooltip": false,
    "format": "  {percentage}%",
    "format-alt": "  {used:0.1f}/{total:0.1f} GiB",
    "max-length": 12,
    "states": { "warning": 70, "critical": 90 }
  },

  "battery": {
    "bat": "BAT1",
    "interval": 15,
    "tooltip": false,
    "icon-size": 13,
    "format": "{icon}   {capacity}%",
    "format-charging": "   {capacity}%",
    "format-full": "   {capacity}%",
    "format-icons": ["","","","",""]
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "icon-size": 13,
    "format": "{icon}   {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": { "default": ["",""], "headphones": "" },
    "on-click": "kitty --class com.omarchy.Wiremix wiremix"
  },

  "network": {
  "interface": "wlan0",
  "tooltip": false,
  "interval": 5,
  "format-wifi": "{icon}   {signalStrength}%",
  "format-ethernet": "  {ipaddr}",
  "format-disconnected": "  Offline",
  "format-icons": [" "],
  "max-length": 25,
  "on-click": "kitty --class ImpalaTerm impala"
},

  "clock": {
    "tooltip": false,
    "format": "{:%a %e, %H:%M}",
    "on-click": "kitty --class floatingkitty -e calcurse"
  },
  "custom/arch": {
  "format": "",
  "tooltip": false,
  "on-click": "rofi -show drun"
  },
  "custom/caffeine": {
  "return-type": "json",
  "format": "{text}",
  "exec": "~/.local/bin/waybar-caffeine status",
  "interval": 3,
  "tooltip": false,
  "on-click": "~/.local/bin/waybar-caffeine toggle"
  },
  "hyprland/window": {
  "format": "{}",
  "tooltip": false,
  "max-length": 50
  }
}
